<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th Anniversary</title>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Sriracha', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            padding: 20px;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>นี่คือของขวัญวันครบรอบ 4 ปีของเราที่เค้าทำให้</h1>
        <p>ไม่รู้ว่าบี๋จะชอบมั้ยแต่เค้าทำให้เต็มที่ที่สุดเลยนะ :)</p>
        <p>เค้าอาจไม่ได้เขียนดีมากแต่ทุกอย่งาออกมาจากใจจริงๆนะ</p>
        <a href="ไปต่อ1.html" class="button">ไปต่อ</a>
    </div>
</body>
</html>
