<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วันเกิดครั้งแรกของบี๋</title>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Sriracha', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            padding: 20px;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="วันเกิด1.jpg" alt="Birthday" style="max-width: 300px; max-height: 300px;">
        <p>วันเกิดครั้งแรกของบี๋</p>
        <p>เค้าจำได้ว่าเหมือนตอนนั้นซื้อเค้กที่แปลว่าบราวนี่ปักเทียนให้</p>
        <a href="ไปต่อ3.html" class="button">ไปกันต่อ</a>
    </div>
</body>
</html>
